/**
 * Created by .
 * User: shex
 * Date: 20/02/11
 * Time: 19:07
 */

W.Skins.newSkin({
    name: 'mobile.core.skins.ImageSkin',
    imports: ['mobile.core.skins.BaseSkin'],
    Class: {
        Extends:'mobile.core.skins.BaseSkin',
        _tags: [],
        _params: [
            {'id':'themeDir', 'type':'themeUrl', 'defaultTheme':'THEME_DIRECTORY', 'name': ''}
//            {'id':'img','type':Constants.SkinParamTypes.OTHER, 'defaultValue':'background-size: cover !important; backgound-position: 50% 50% !important;'}

            //{'id':'pos', 'type':Constants.SkinParamTypes.OTHER, 'defaultValue': 'position:absolute; top:0; right:0; bottom:0; left:0; '},


        ],
        _html: '<div skinPart="loadingAnimation"></div><img skinPart="image"/>',
        _css: [
            //'{border:0.1em solid transparent; padding:0;}',
            '{}',

            '[state="loading"] > img {visibility:hidden}',
            '[state="loaded"] > img {visibility:visible}',
            '[state="loading"] > [skinPart="loadingAnimation"]{width:100%; height:100%; display:block; background:transparent url([themeDir]gif_preloader.gif) center no-repeat}',
            '[state="loaded"] > [skinPart="loadingAnimation"]{display:none;}'
        ]
    }
});
/**
 * Created by IntelliJ IDEA.
 * User: idoro
 * Date: 11/1/11
 * Time: 2:30 PM
 * To change this template use File | Settings | File Templates.
 */
W.Skins.newSkin({
    name: 'mobile.core.skins.InlineSkin',
    imports: [],
    Class: {
        Extends: 'mobile.core.skins.BaseSkin',
        _params: [],
        _html: '',
        _css: [],
        _buildSkin: function() {
            return {'view':this._viewNode, 'inlineContent':this._viewNode};
        }
    }
});W.Skins.newSkin({
    name: 'mobile.core.skins.PhotoGalleryGridDefaultSkin',
    Class: {
        Extends:'mobile.core.skins.BaseSkin',
        _comps: [
            {'id':'repeater', 'skin':'mobile.core.skins.ImageSkin', 'styleGroup':'inherit'},
            {'id':'fullScreen', 'skin':'mobile.core.skins.PhotoGalleryFullScreenDefaultSkin', 'styleGroup':'inherit'}
        ],
        
        _params: [
            {'id': 'thumbSpacing', 'type':'CSSString', 'defaultTheme': 'thumbSpacing', 'name': ''},
            {'id': '$thumbBorderRadius', 'type':'cssBorderRadius', 'defaultTheme': 'radiusThumb', 'name': ''},
            {'id': 'borderThumb', 'type':'CSSString', 'defaultTheme': 'borderThumb', 'name': ''},
            {'id': 'componentSpacing', 'type':'CSSString', 'defaultTheme': 'componentSpacing', 'name': ''}
        ],

        _html: '<span skinPart="imagesContainer"></span>',

        _css: [
            '{text-align:center; overflow:hidden; margin-bottom:[componentSpacing]}',
            '%imagesContainer% {margin:0 auto;}',
            '%imagesContainer% div{float:left;}',
            '%imagesContainer% div[comp="mobile.core.components.Image"] {margin:0 [thumbSpacing] [thumbSpacing] [thumbSpacing]; [$thumbBorderRadius] border:[borderThumb];}'
        ],

        itemSkinClassName: 'mobile.core.skins.ImageSkin',

        fullScreenViewSkinClassName: 'mobile.core.skins.PhotoGalleryFullScreenDefaultSkin'
    }
});