<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>WhereShouldISki.com - When Data Gives You Another Perspective</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="page">

		<div id="header"> <!-- start of header -->
			<!--<div id="logo"></div> -->

			<ul>
				<li><a href="index.htm">home</a></li>
				<li><a href="about.htm">about</a></li>
				<li><a href="events.htm">events</a></li>
				<li><a href="gallery.htm">gallery</a></li>
				<li><a href="blog.htm">blog</a></li>
				<li class="current"><a href="contact-us.htm">contact</a></li>
			</ul>

		</div> <!-- end of header -->

		<div id="body">  
			<div class="contents" style="width: 900px; text-align: center; ">  <!-- start of content -->
				<img src="images/cloud-prop.png" style="margin: auto;"/>
				
			<!-- start of gallery -->
				<div class="gallery">
					<ul>
						<li>
							<a href=""><img src="images/gallery-girls.jpg"  width="280" height="190" alt="Bikers Club" title="Bikers Club"></a>
							<h4>Nam velitnisl tempus in biben dum vel varius sed nunc  metus mattis</h4>
							<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</p>
						</li>
						<li>
							<a href=""><img src="images/gallery-family.jpg"  width="280" height="190" alt="Bikers Club" title="Bikers Club"></a>
							<h4>Aliquam sed lectusleo, eleifend ullam corper odio vehicula purus</h4>
							<p>Mauris et turpis libero. Nam adipiscing nunc eu orci digniss.purus placerat. Nunc eleifend bibendum orci et placerat.</p>
						 </li>
						 <li>
							<a href=""><img src="images/gallery-biker.jpg"  width="280" height="190" alt="Bikers Club" title="Bikers Club"></a>
							<h4>Nulla posuere facilisis ante eu luctus. Vivamus rhoncus bibendum</h4>
							<p>If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
						 </li>
					</ul>
				</div>
				<!-- end of section -->	
				
			</div> <!-- end of contents -->
		</div>  <!-- end of body wrapper -->
	</div>
	<div id="footer"> <!-- start of footer part -->
		<div>
			<ul>
				<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="fb">Facebook</a></li>
				<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitr">Twitter</a></li>
			</ul>
			<span> &copy; Copyright &copy; 2010. <a href="index.htm">Company name.</a> All Rights</span>
		</div>
	</div> <!-- end of footer part -->
</body>
</html>
