<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>WhereShouldISki.com - When Data Gives You Another Perspective</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body >

	<div id="headerWrapper"> <!-- start of header wrapper part -->
		<div id="header"> <!-- start of header -->
			<!--<div id="logo">
				<span style="position: absolute; bottom: 0; left: 0;">When Data Gives You Another Perspective</span>
			</div> -->
			
			<ul>
				<li class="current"><a href="index.htm">home</a></li>
				<li><a href="about.htm">about</a></li>
				<li><a href="events.htm">events</a></li>
				<li><a href="gallery.htm">gallery</a></li>
				<li><a href="blog.htm">blog</a></li>
				<li><a href="contact-us.htm">contact</a></li>
			</ul>

			
		</div> <!-- end of header -->
	</div><!-- end of headerWrapper -->

	<div id="page">
		

		<div id="body" style="text-align: center; width: 100%;">
			<img src="images/cloud-prop.png" style="padding-top: 20px;"/>
			<h1>Coming this Winter!</h1>
		</div>  <!-- end of body wrapper -->
	</div>

	<div id="footer"> <!-- start of footer part -->
		<div>
			<ul>
				<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="fb">Facebook</a></li>
				<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitr">Twitter</a></li>
			</ul>
			<span> &copy; Copyright &copy; 2010. <a href="index.htm">Company name.</a> All Rights </span>
		</div>
	</div> <!-- end of footer part -->
	
</body>
</html>
