<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>WhereShouldISki.com - When Data Gives You Another Perspective</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="page" style="opacity: 1.0;"`>

		<div id="header"> <!-- start of header -->
			<!--<div id="logo"></div> -->

			<ul>
				<li class="current"><a href="index.htm">home</a></li>
				<li><a href="about.htm">about</a></li>
				<li><a href="events.htm">events</a></li>
				<li><a href="gallery.htm">gallery</a></li>
				<li><a href="blog.htm">blog</a></li>
				<li><a href="contact-us.htm">contact</a></li>
			</ul>

		</div> <!-- end of header -->

		<div id="body">  
			<div class="contents" style="width: 900px; text-align: center; background: transparent; border: none;">  <!-- start of content -->
				<img src="images/cloud-prop-2.png" style="margin: auto;"/>
				
			
			</div> <!-- end of contents -->
		</div>  <!-- end of body wrapper -->
	</div>
</body>
</html>
