<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>WhereShouldISki.com - When Data Gives You Another Perspective</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body >


	<div id="page">
		<div id="header"> <!-- start of header -->
			<img src="images/logo.png" style="float: left;"/>
			<ul>
				<li class="current"><a href="index.htm">home</a></li>
				<li><a href="about.htm">about</a></li>
				<li><a href="events.htm">events</a></li>
				<li><a href="gallery.htm">gallery</a></li>
				<li><a href="blog.htm">blog</a></li>
				<li><a href="contact-us.htm">contact</a></li>
			</ul>

			
		</div> <!-- end of header -->

		<div id="body">  
			<img src="images/cloud-prop.png" />
		</div>  <!-- end of body wrapper -->
	</div>

	<div id="footer"> <!-- start of footer part -->
		<div>
			<ul>
				<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="fb">Facebook</a></li>
				<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitr">Twitter</a></li>
			</ul>
			<span> &copy; Copyright &copy; 2010. <a href="index.htm">Company name.</a> All Rights </span>
		</div>
	</div> <!-- end of footer part -->
	
</body>
</html>
